<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Задачи на движение</title>
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="task_name">
        <p>Скорость. Время.</p>
        <p>Расстояние.</p>
        <p>Задачи на движение.</p>
      </div>
      <div class="main_img">
        <img src="img/main.png" alt="">
      </div>
      <a href="task1.1.html" class="navigate_button">
        <p>НАЧАТЬ</p>
      </a>
    </main>
  </body>
</html>