<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Задачи на движение</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/triangle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="task_name">
            <p>Такой треугольник поможет тебе не путаться в формулах!</p>
        </div>

        <div class="triangle_grid">
            <div class="trianlge_container">
                <img src="img/triangle/triangle.png" alt="">
            </div>

            <div class="voice">
                <img src="img/triangle/sound.png" onclick="playPause()" id="playPauseImage">
                <audio controls id="myAudio" style="display: none;">
                    <source src="voice/voice.m4a" type="audio/mpeg">
                </audio>
                <p>Нажми на значок и послушай объяснение</p>
            </div>
        </div>

        <a href="final_task.html" class="navigate_button button_right">
            <p>ДАЛЕЕ</p>
        </a>
    </main>
</body>

<script src="js/triangle.js"></script>

</html>